{
  "version": "1.00",
  "projectName": "",
  "author": "rscanlo2",
  "items": [
    {
      "parentId": 0,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Street",
          "Track"
        ],
        "name": "Current Mode",
        "variableName": "CurrentMode",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Farenheit",
          "Celsius"
        ],
        "name": "Temperature Scale",
        "variableName": "TemperatureScale",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Street Settings",
        "variableName": "StreetSettings",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "60",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Min",
        "variableName": "streetMin",
        "id": 5,
        "eepromAddress": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "69",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Ideal",
        "variableName": "streetIdeal",
        "id": 4,
        "eepromAddress": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "139",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Max",
        "variableName": "streetMax",
        "id": 6,
        "eepromAddress": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Track Settings",
        "variableName": "TrackSettings",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Min",
        "variableName": "trackMin",
        "id": 8,
        "eepromAddress": 14,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "defaultValue": "160",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Ideal",
        "variableName": "trackIdeal",
        "id": 9,
        "eepromAddress": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "defaultValue": "180",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Max",
        "variableName": "trackMax",
        "id": 10,
        "eepromAddress": 18,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Hardware Settings",
        "variableName": "HardwareSettings",
        "id": 11,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Temp Sensor Indices",
        "variableName": "TempSensorIndices",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 7,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Front Left",
        "variableName": "FrontLeftTempIndex",
        "id": 13,
        "eepromAddress": 20,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 7,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Front Right",
        "variableName": "FrontRightTempIndex",
        "id": 14,
        "eepromAddress": 22,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 7,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Rear Left",
        "variableName": "RearLeftTempIndex",
        "id": 16,
        "eepromAddress": 24,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "1",
      "item": {
        "maxValue": 7,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Rear Right",
        "variableName": "RearRightTempIndex",
        "id": 15,
        "eepromAddress": 26,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Network Settings",
        "variableName": "NetworkSettings",
        "id": 17,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 17,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 16,
        "itemType": "PLAIN_TEXT",
        "name": "AP Name",
        "variableName": "APName",
        "id": 18,
        "eepromAddress": 28,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 17,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 10,
        "itemType": "PLAIN_TEXT",
        "name": "Password",
        "variableName": "Password",
        "id": 19,
        "eepromAddress": 44,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 17,
      "type": "analogItem",
      "defaultValue": "8080",
      "item": {
        "maxValue": 9999,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Port",
        "variableName": "Port",
        "id": 20,
        "eepromAddress": 54,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "4dcb12ec-13d8-4466-b8b6-bd575eae4612",
    "lastInputUuid": "406a3089-6bc6-491e-9e3b-2cc2ec20a3cb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "94D05CB2-952F-4E0C-A402-9F51CAFBD99E",
    "applicationUUID": "4b46c4a2-35ba-4012-b664-7bc18a87fdee",
    "applicationName": "New Device",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_ST7789",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "280",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ST7735_TAB_TYPE",
        "latestValue": "INITR_BLACKTAB",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "3",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "5",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_BUFFER_SIZE",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_LIBRARY",
        "latestValue": "Adafruit_FT6206",
        "subsystem": "INPUT"
      },
      {
        "name": "TOUCH_INTERRUPT_PIN",
        "latestValue": "0xFF",
        "subsystem": "INPUT"
      },
      {
        "name": "TOUCH_CS_PIN",
        "latestValue": "9",
        "subsystem": "INPUT"
      },
      {
        "name": "HARDWARE_TOUCH_ROTATION",
        "latestValue": "0",
        "subsystem": "INPUT"
      },
      {
        "name": "ORIENTATION_SEPARATOR",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "LIB_TOUCH_SWAP_XY",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "LIB_TOUCH_X_INVERTED",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "LIB_TOUCH_Y_INVERTED",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "CALIB_SEPARATOR",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "TOUCH_SCREEN_CALIBRATE",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "TOUCH_CALIBRATION_STORAGE_LOC",
        "latestValue": "400",
        "subsystem": "INPUT"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "useCppMain": false,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}