{
  "version": "1.00",
  "projectName": "",
  "author": "rscanlo2",
  "items": [
    {
      "parentId": 0,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Street",
          "Track"
        ],
        "name": "Current Mode",
        "variableName": "CurrentMode",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Farenheit",
          "Celsius"
        ],
        "name": "Temperature Scale",
        "variableName": "TemperatureScale",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Street Settings",
        "variableName": "StreetSettings",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Min",
        "variableName": "streetMin",
        "id": 5,
        "eepromAddress": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "160",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Ideal",
        "variableName": "streetIdeal",
        "id": 4,
        "eepromAddress": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "180",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Max",
        "variableName": "streetMax",
        "id": 6,
        "eepromAddress": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Track Settings",
        "variableName": "TrackSettings",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Min",
        "variableName": "trackMin",
        "id": 8,
        "eepromAddress": 14,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "defaultValue": "160",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Ideal",
        "variableName": "trackIdeal",
        "id": 9,
        "eepromAddress": 16,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "defaultValue": "180",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Max",
        "variableName": "trackMax",
        "id": 10,
        "eepromAddress": 18,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Hardware Settings",
        "variableName": "HardwareSettings",
        "id": 11,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Temp Sensor Indices",
        "variableName": "TempSensorIndices",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 7,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Front Left",
        "variableName": "FrontLeftTempIndex",
        "id": 13,
        "eepromAddress": 20,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "1",
      "item": {
        "maxValue": 7,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Front Right",
        "variableName": "FrontRightTempIndex",
        "id": 14,
        "eepromAddress": 22,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "2",
      "item": {
        "maxValue": 7,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Rear Left",
        "variableName": "RearLeftTempIndex",
        "id": 16,
        "eepromAddress": 24,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "3",
      "item": {
        "maxValue": 7,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Rear Right",
        "variableName": "RearRightTempIndex",
        "id": 15,
        "eepromAddress": 26,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 11,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Network Settings",
        "variableName": "NetworkSettings",
        "id": 17,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 17,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 16,
        "itemType": "PLAIN_TEXT",
        "name": "AP Name",
        "variableName": "APName",
        "id": 18,
        "eepromAddress": 28,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 17,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 10,
        "itemType": "PLAIN_TEXT",
        "name": "Password",
        "variableName": "Password",
        "id": 19,
        "eepromAddress": 44,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 17,
      "type": "analogItem",
      "defaultValue": "8080",
      "item": {
        "maxValue": 9999,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Port",
        "variableName": "Port",
        "id": 20,
        "eepromAddress": 54,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "",
    "lastInputUuid": "",
    "lastRemoteUuids": [
      ""
    ],
    "lastThemeUuid": "",
    "applicationUUID": "4b46c4a2-35ba-4012-b664-7bc18a87fdee",
    "applicationName": "New Device",
    "lastProperties": [],
    "namingRecursive": false,
    "useCppMain": false,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}